{
  "name": "cs-260-cproj4",
  "version": "1.0.0",
  "description": "I plan on creating a banking-management website. Vue will be used to select and display details on clients. Mongo database will store clients and their account information. The user can select a client and (1) view transaction history, (2) create a deposit, and (3) create a withdrawl.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbwilhelm/cs-260-cproj4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbwilhelm/cs-260-cproj4/issues"
  },
  "homepage": "https://github.com/gbwilhelm/cs-260-cproj4#readme"
}
